# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Youth_Read2(2号中青自动阅读)

on:
  workflow_dispatch:
  schedule:
     - cron: '8 1-12/2 * * *'
  watch:
    types: Youth_Read2
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
      YOUTH_READ21: ${{ secrets.YOUTH_READ21 }}
      YOUTH_READ22: ${{ secrets.YOUTH_READ22 }}
      YOUTH_READ23: ${{ secrets.YOUTH_READ23 }}
      YOUTH_READ24: ${{ secrets.YOUTH_READ24 }}
      YOUTH_READ25: ${{ secrets.YOUTH_READ25 }}
      YOUTH_READ26: ${{ secrets.YOUTH_READ26 }}
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        run: |
          npm install
          
      - name: '运行 【中青看点自动阅读一】'
        if: env.YOUTH_READ21
        run: |
          node Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ21 }}

      - name: '运行 【中青看点自动阅读二】'
        if: env.YOUTH_READ22
        run: |
          node Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ22 }}
          
      - name: '运行 【中青看点自动阅读三】'
        if: env.YOUTH_READ23
        run: |
          node Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ23 }}
          
      - name: '运行 【中青看点自动阅读四】'
        if: env.YOUTH_READ24
        run: |
          node Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ24 }}
          

      - name: '运行 【中青看点自动阅读五】'
        if: env.YOUTH_READ25
        run: |
          node Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ25 }}     
          
      - name: '运行 【中青看点自动阅读六】'
        if: env.YOUTH_READ26
        run: |
          node Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ26 }}
